namespace: $NAMESPACE
config:
  appEnvironment: $APP_ENVIRONMENT
  buildVersion: $BUILD_VERSION
  dbDataSource: $DB_DATA_SOURCE
  dbInitialCatalog: $DB_INITIAL_CATALOG
  dbUserId: $DB_USER_ID  
  serilogWriter0ArgsServerurl: $SERILOG__WRITETO__0__ARGS__SERVERURL
  communicationRabbitMQHost: $COMMUNICATION__RABBITMQ__HOST
  communicationRabbitMQPort: $COMMUNICATION__RABBITMQ__PORT
  communicationRabbitMQUsername: $COMMUNICATION__RABBITMQ__USERNAME
image:
  name: $APP_NAME
  pullPolicy: Always
  dockerImage: $DOCKER_IMAGE
  dockerTag: $DOCKER_TAG
resources:
  cpu: 400m
  memory: 400Mi
  limits:
    cpu: 800m
    memory: 1000Mi
db:
  password: $DB_PASSWORD  
rabbitMQ:
  password: $COMMUNICATION__RABBITMQ__PASSWORD
  #cert: $CERTIFICATE_CRT
  #certPem: $CERTIFICATE_PEM